<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:background="#2e40de">

    <ImageButton
        android:id="@+id/btn_tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/info"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
         />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/text_dinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISKOMINFO SP KOTA TARAKAN"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />

</LinearLayout>